DETALLE DE LA FACTURA
Cliente: enzo pe
Reserva ID: 1
Fecha de la reserva: 02/02/2024 0:00:00 hasta 15/02/2024 0:00:00
Total de la estadia: 3900,00
Productos:
Producto: agua  cantidad 3 precio: 100 total 363,00  
Producto: coca cola  cantidad 1 precio: 100 total 121,00  
Producto: jugo de naranja  cantidad 3 precio: 75 total 272,25  
Producto: coca cola  cantidad 1 precio: 100 total 121,00  
Producto: coca cola  cantidad 1 precio: 100 total 121,00  
Producto: jugo de naranja  cantidad 3 precio: 75 total 272,25  
Subtotal: 3900,00
Impuestos: 0,00
Total de la factura: 3900,00
